C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\ng.Net Template1.dll.config
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\ng.Net Template1.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\ng.Net Template1.pdb
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Antlr3.Runtime.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\EntityFramework.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\EntityFramework.SqlServer.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.AspNet.Identity.Core.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.AspNet.Identity.Owin.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.Cookies.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.Facebook.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.Google.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.OAuth.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.Twitter.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Web.Infrastructure.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Newtonsoft.Json.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Owin.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Net.Http.Formatting.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Helpers.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Http.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Http.Owin.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Http.WebHost.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Mvc.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Optimization.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Razor.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.WebPages.Deployment.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.WebPages.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.WebPages.Razor.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\WebGrease.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Newtonsoft.Json.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Net.Http.Formatting.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Helpers.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Http.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Http.WebHost.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Mvc.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Optimization.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Razor.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.WebPages.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.WebPages.Deployment.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.WebPages.Razor.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Antlr3.Runtime.pdb
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\EntityFramework.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\EntityFramework.SqlServer.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.AspNet.Identity.Core.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.AspNet.Identity.Owin.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.Facebook.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.Cookies.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.OAuth.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.Google.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.Twitter.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\bin\System.Web.Http.Owin.xml
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\obj\Debug\ng.Net1.csprojResolveAssemblyReference.cache
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\obj\Debug\ng.Net Template1.dll
C:\GIT\WWFD\v2.0\Source\Wwfd.Web\ng.Net1\obj\Debug\ng.Net Template1.pdb
