<%@ Master Language="C#" AutoEventWireup="true" Inherits="Wwfd.Web.SiteMaster" Codebehind="Site.Master.cs" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="includes/scripts.js" type="text/javascript"></script>
    <link  href="~/includes/site-styles.css" rel="stylesheet" type="text/css" runat="server"  />
    
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon" />
    
    <!-- links 'liked' pages/quotes to face admin(s) -->
    <meta property="fb:admins" content="1491235605" />

    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server" style="height: auto !important; height: 100%; min-height: 100%;">

    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" />

        <div id="page">
            <div id="topbar">
                <div id="navigation">
                    <nobr>
                        <span class="floatright">
                            <asp:Label id="lblUserEmail" runat="server" CssClass="right"></asp:Label>
                            <asp:HyperLink ID="lnkContribute" runat="server" NavigateUrl="~/contribute/" CssClass="right">Contribute</asp:HyperLink>
                            <asp:HyperLink ID="lnkDashboard" runat="server" NavigateUrl="~/contribute/dashboard.aspx" CssClass="right">Dashboard</asp:HyperLink>
                            <asp:HyperLink ID="lnkSignInOut" runat="server" NavigateUrl="~/" CssClass="right"></asp:HyperLink>
                        </span>
            
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/">Quotes</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/">Founders</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/">Documents</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/why-wwfd.aspx">What is WWFD?</asp:HyperLink>
                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/contact-us.aspx">Contact Us</asp:HyperLink>
                    </nobr>
                </div> 
            </div>
            <div id="header">            
                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/Default.aspx"><asp:Image ID="Image1" runat="server" AlternateText="What Would The Founders Do.org Logo" ImageUrl="~/images/founders.png" BorderWidth=0 /></asp:HyperLink><br />

                <asp:TextBox ID="txtSearchBox" runat="server" Width="401px" AutoCompleteType="Search" CssClass="searchbox"></asp:TextBox> 
                <asp:Button ID="btnSearch" runat="server" Text="Search Quotes" CssClass="button" CausesValidation="False" UseSubmitBehavior="True" TabIndex="1" onclick="btnSearch_Click" />            
            
                <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" TargetControlID="txtSearchBox" WatermarkText="search for advice" WatermarkCssClass="searchboxnotext" />
            </div>
        
            <div id="main">
                <div id="leftpane">
                    Quotes by Founder:
                    <asp:TextBox ID="txtSearchFounders" runat="server" ontextchanged="txtSearchFounders_TextChanged" onkeydown="fireSearchEvent()"></asp:TextBox>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="txtSearchFounders" EventName="TextChanged" />
                        </Triggers>
                        <ContentTemplate>
                            <asp:Panel ID="PanelCategories" runat="server">
                            </asp:Panel>
                        </ContentTemplate>
                    </asp:UpdatePanel>
                </div>         
                <div id="content">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>
                </div>            
                <div id="rightpane">
                    
                    <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="btnSubscribe" EventName="Click" />
                        </Triggers>
                        <ContentTemplate>
                            <h3>Quote of the Day!</h3>

                            <asp:Panel ID="PanelQOTDSubscribe" runat="server">
                                <p>Enter your email and get daily quotes of genius from the Founders sent to your inbox!</p>

                                <asp:RegularExpressionValidator 
                                        ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtSubscriberEmail" 
                                        ErrorMessage="A valid email is required!" Font-Size="Smaller" 
                                    Display="Dynamic" 
                                    ValidationExpression="\b[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b" 
                                    ValidationGroup="Subscribe" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                                        ErrorMessage="Please enter an email address." Font-Size="Smaller" 
                                        ControlToValidate="txtSubscriberEmail" Display="Dynamic" 
                                    ValidationGroup="Subscribe" />
                                
                                <br />
                                <asp:TextBox ID="txtSubscriberEmail" runat="server" 
                                    CssClass="txtSubscriberEmail" ValidationGroup="Subscribe"></asp:TextBox>
                                <asp:Button ID="btnSubscribe" runat="server" Text="Subscribe" 
                                    onclick="btnSubscribe_Click" ValidationGroup="Subscribe" />

                            </asp:Panel>
                        </ContentTemplate>
                    </asp:UpdatePanel>

                    <h3>Sponsors</h3>
                    <a href="http://www.the912project.us/" target="_blank">
                        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/sponsors/912_project.jpg" /></a>
                    The 9.12 Project Network

                 rights reserved.<br />
                </div>
                <br />

                
            </div>
            <div id="footer">
            The website whatwouldthefoundersdo.org purpose is to helping Americans and foreigners understand the issues<br />
            of today's world in relation to the ideas of America's Founding Fathers and Founding Mothers, using their own words.<br />
            Wwfd has no alliances or affiliations with, or accepts donations from any polictical party. We offer the information <br />
            on this site without interpretation or partisan emphasis.
            </div>
        </div>
        
    </form>
    
    <script type="text/javascript">
        window.onload = document.getElementById('ctl00_txtSearchBox').focus(); 
      
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-10044240-4");
        pageTracker._trackPageview();
        } catch (err) { }
    </script>    
</body>
</html>
